# account-management

./: AccountManagementOnboardingAPI.postman_collection.json  Dockerfile  README.md  doc.yml  docker-compose-db.yml  docker-compose.yml  pom.xml  postman_collection.json  software-design.md
src/main/java/com/abc/bank/accountmanagement/: AccountManagementApplication.java
src/main/java/com/abc/bank/accountmanagement/aop/: LoggingAspect.java
src/main/java/com/abc/bank/accountmanagement/config/: SecurityConfig.java  SwaggerConfig.java  TraceIdFilter.java
src/main/java/com/abc/bank/accountmanagement/constant/: SwaggerConstants.java
src/main/java/com/abc/bank/accountmanagement/controller/: CustomerController.java
src/main/java/com/abc/bank/accountmanagement/dto/: CustomerOverviewResponseDTO.java  CustomerRegistrationRequestDTO.java  CustomerRegistrationResponseDTO.java  LoginRequestDTO.java
src/main/java/com/abc/bank/accountmanagement/exception/: AuthenticationException.java  ErrorResponse.java  GlobalExceptionHandler.java  TooManyRequestsException.java  UsernameAlreadyExistsException.java  UsernameNotFoundException.java  ValidationError.java
src/main/java/com/abc/bank/accountmanagement/mapper/: CustomerMapper.java
src/main/java/com/abc/bank/accountmanagement/model/: Customer.java
src/main/java/com/abc/bank/accountmanagement/repository/: CustomerRepository.java
src/main/java/com/abc/bank/accountmanagement/service/: CustomerService.java  CustomerServiceImpl.java  DatabaseService.java  DatabaseServiceImpl.java  RateLimiterService.java  UserDetailsServiceImpl.java
src/main/java/com/abc/bank/accountmanagement/util/: IbanUtil.java  JsonUtil.java  PasswordUtil.java  TokenUtil.java
src/main/java/com/abc/bank/accountmanagement/validation/: DateOfBirthValidator.java  ValidDateOfBirth.java
src/main/resources/: application.properties
src/test/java/com/abc/bank/accountmanagement/: AccountManagementApplicationTests.java
src/test/java/com/abc/bank/accountmanagement/config/: SecurityConfigTest.java  TraceIdFilterTest.java
src/test/java/com/abc/bank/accountmanagement/controller/: CustomerControllerTest.java
src/test/java/com/abc/bank/accountmanagement/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/abc/bank/accountmanagement/mapper/: CustomerMapperTest.java
src/test/java/com/abc/bank/accountmanagement/service/: CustomerServiceTest.java  DatabaseServiceTest.java  RateLimiterServiceTest.java  UserDetailsServiceImplTest.java
